<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.design.widget.CoordinatorLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:fitsSystemWindows="true"-->
<!--tools:context=".MainActivity">-->

<!--<android.widget.draw-->
<!--android:layout_width="40dp"-->
<!--android:layout_height="match_parent"></android.widget.draw>-->

<!--<android.support.design.widget.AppBarLayout-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_width="match_parent"-->
<!--android:theme="@style/AppTheme.AppBarOverlay">-->

<!--<android.support.v7.widget.Toolbar-->
<!--android:id="@+id/toolbar"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="?attr/actionBarSize"-->
<!--android:background="?attr/colorPrimary"-->
<!--app:popupTheme="@style/AppTheme.PopupOverlay"/>-->

<!--</android.support.design.widget.AppBarLayout>-->

<!--<include layout="@layout/content_main"/>-->


<!--</android.support.design.widget.CoordinatorLayout>-->


<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">


</FrameLayout><!-- The main content view -->
    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer" android:layout_width="240dp" android:layout_height="match_parent" android:layout_gravity="start" android:background="#ffbbff" android:choiceMode="singleChoice" android:divider="@android:color/transparent" android:dividerHeight="0dp"/></android.support.v4.widget.DrawerLayout>